/*
в файле api.js описаны функции для взаимодействия с сервером;

ответ сервера всегда проверяется на корректность проверкой res.ok;

действия с DOM-элементами на странице производятся только после завершения запроса;

в конце цепочки обработки каждого промиса обращения к серверу есть обработка ошибок;

базовый адрес сервера и ключ авторизации вынесены отдельно и переиспользуются;

функция создания карточки принимает в качестве параметров данные карточки, функции обработки её событий и id текущего пользователя;
*/